<html>
<head>
<style>
body{margin:0;font-family:arial;}
.div1{
      background-image:url("backg.jpg");
	  backgound-repeat:no repeat;
	  background-size:cover;
	  height:550px;
	  position:relative;
	  text-align:center;
	 } 
.flex{display:flex;}
.div2{
      background-image:url("backco.avif");
      backgound-repeat:no repeat;	  
	  background-size:cover;
	  height:500px;
	  position:relative;
	  color:white;
	  padding:50px;
	 }
.margin1{
         margin:30px;
		 box-shadow:2px 2px 2px 2px rgba(254, 235, 166,0.5), 4px 4px 4px 4px rgba(254, 235, 166, 0.2);
        }
.padding1{
          padding:50px 150px;
         }
.center{
        text-align:center;
       }
.div3{
      border:hidden;
      margin:10px;
      padding:8px;
     }
#learn{
       background-color:#f7ed73;
       text-align:center;
       padding:15px 25px;
       color:#454c8b;
       border:hidden;
       border-radius:4px;
       font-size:110%;	   
	  }
.div4{
      border-left:2px solid #91160e;
      box-shadow:10px 10px 10px 10px rgba(0,0,0,0.10),16px 16px 16px 16px rgba(0,0,0,0.08),20px 20px 20px 20px rgba(0,0,0,0.06), 25px 25px 25px 25px rgba(0,0,0,0.04),30px 30px 30px 30px rgba(0,0,0,0.02); 
     }
.div5{
      background-color:#e9d580;
      padding:20px 30px;
     }
.div6{
      position:fixed;
      background-color:rgb(3, 12, 37);
     }
ul{
   list-style-type:none;
   margin:0;
   padding:0;
   overflow:hidden;
   }   
li{
   float:right;
  }
li a{
     display:block;
     text-align:center;
     padding:30px 16.1px 34px 16.1px;
     text-decoration:none;
     color:#acb5d0;    	 
	}
li a:hover{
           background-color:white;
           color:#224dcb;
          }
li a:active{ 
            background-color:white;
            color:#5b130b;
           }
a{
  text-decoration:none;
   
 }   
</style>
</head>
<body>
<div style="width:100%;height:62px;">
<div class="flex div6">
 <div style="padding:0 900px 0 135px;">
   <h2> LOGO </h2>
 </div>
 <div>
  <ul>
   <li> <a href="contact.html"> CONTACT </a> </li>
   <li> <a href="#services"> SERVICES </a></li>
   <li> <a href="About us.html"> ABOUT US </a></li>
   <li> <a href="SSS.html"> HOME</a></li>
  </ul>
 </div>
</div> 
</div>
<div class="div1">
  <h2 style="padding:80px 0 20px 0; color:#ec511e"> ABOUT US </h2>
  <br>
   <h1 style="color:#f7ed73; font-size:210%;"> Leading the Way in B2b Lead generation </h1>
    <p style="color:white; font-size:150%; padding:5px 120px;"> At SSS Leads, we combine our passion for sales with our extensive experinece- helping our clients leapfrog ahead to become bigger and stronger </p>
	<br>
     <p> <span style="background-color:#f7ed73; padding:10px 20px; border-radius:5px;"> LET'S TALK </span></p>
</div>	 
<div class="flex">
 <div style="padding:150px; text-align:left;">
  <h2 style="color:#940202;"> WHO WE ARE </h2>
   <h1> About SSS Leads </h1>
    <p> Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. It has survived not only five centuries, but also the leap into electronic typesetting, remaining essentially unchanged. It was popularised in the 1960s with the release of Letraset sheets containing Lorem Ipsum passages, and more recently with desktop publishing software like Aldus PageMaker including versions of Lorem Ipsum.</p>
     <br>
      <p> <span style="color:#12215c; padding:10px 20px; background-color:#f7ed73;"> CONNECT WITH US</span> </p>
 </div>
 <div>
  <img src="dataa.jpg" width="500px" height="500px">
 </div> 
</div>
<div class="div2 flex">
 <div style="padding:50px 100px">
 <h1> Why Choose Us</h1>
  <p style="font-size:140%"> Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. It has survived not only five centuries, but also the leap into electronic typesetting, remaining essentially unchanged. It was popularised in the 1960s with the release of Letraset sheets </p>
   <ol>
    <li> It is a long established fact that a reader will be distracted by the readable content of a page when looking at its layout.</li>
    <br><li> Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s</li>
   <br> <li> Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book.</li>
   </ol>
   </div>
   <div>
  <img src="lady.avif" style=" width:250px; height:500px;">
  </div>
</div>  
<div class="center padding1"> 
 <h1 style="color:#1b418e; font-size:230%;"> Our Services</h1>
  <div class="flex">
  <div class="margin1" style="width:350px;height:450px">
   <div>
    <img src="laptop.jpg" width="350px" height="200px">
	 </div>
	 <div class="div3">
	 <h2> APPOINTMEMT SETTING </h2>
	  <p style="color:#8d92af;font-size:120%"> The standard chunk of Lorem Ipsum used since the 1500s is reproduced below for those interested.</p>
	   <input type="button" id="learn" name="learn" value="LEARN MORE">
   </div>
  </div>
  <div class="margin1" style="width:350px;height:450px">
   <div>
    <img src="data.jpg" width="350px" height="200px">
	</div>
    <div class="div3">	
	 <h2> DATA INTELLIGENCE </h2>
	  <p style="color:#8d92af;font-size:120%"> The standard chunk of Lorem Ipsum used since the 1500s is reproduced below for those interested.</p>
	   <input type="button" id="learn" name="learn" value="LEARN MORE">
	</div>
   </div>	
    <div class="margin1" style="width:350px;height:450px">
     <div>	
     <img src="market.webp" width="350px" height="200px">
      </div>
	  <div class="div3">
	  <h2> RESEARCH & ABM </h2>
       <p style="color:#8d92af;font-size:120%"> The standard chunk of Lorem Ipsum used since the 1500s is reproduced below for those interested.</p>
        <input type="button" id="learn" name="learn" value="LEARN MORE">
    </div>
   </div>
  </div> 
</div> 
<div class="padding1">
  <div class="flex div4"> 
   <div style="padding:40px 70px 40px 25px;">
    <h1> Ready to supercharge your buisness? </h1>
   </div>
   <div style="padding:50px 20px 50px 300px;"> 
   <p> <a href="contact.html"><span style="background-color:#91160e;color:white;padding:10px 27px;border-radius:20px;"> LET'S CONNECT</span></a></p>
   </div>
  </div>
</div>  
<div class="flex div5">
  <div style="background-color:#e9d580; padding:80px 200px;">
   <h2> LOGO </h2>
  </div>
  <div style="background-color:#e9d580; padding:30px 50px; text-align:left; width:150px"> 
   <h3> Useful Links </h3>
    <div style="width:28px;height:3px;background-color:orange"></div>
	 <p> SSS Leads </p>
	  <p> About Us </p>
	   <p> Contact Us </p>
  </div>
 <div style="background-color:#e9d580; padding:30px 50px; text-align:left; width:200px"> 
   <h3> Services </h3>
    <div style="width:28px;height:3px;background-color:orange"></div>
     <p> Appointment Setting </p>
      <p> Data Intelligence </p>
       <p> Research and ABM </p>
   </div>
   <div style="background-color:#e9d580; padding:30px 50px; text-align:left; width:500px">
    <h3> Contact Info </h3>
     <div style="width:28px;height:3px;background-color:orange"></div>
      <div> 
        <p>&#x260E<b> Phone </b>
          <br>+91 XXXXXXXXXX</p>
      </div>
      <div> 
        <p> &#9993<b> Email </b>
         <br> someone@sss.in </p>
      </div>
   </div>
</div> 
<div style="background-color:#e9d580; text-align:center; padding:10px; margin:1px;"> 
  <p> @2025 SSS LEADS. All Rights Reserved. </p>
</div>  
</body>
</html>