<html>
<head>
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<style>
body{margin:0; font-family:arial;}
.div1{
      background-image:url("bb.jpg");
	  background-repeat:no repeat;
	  position:relative;
	  background-size:cover;
	  height:480px;
	  text-align:center;
	 } 
.flex{ display:flex }
.div2{
      text-align:left;
	  line-height:0.8;
	 } 
#button{
        background-color:#29291e;
		padding:10px 20px;
		border-radius:3px;
	    color:white; 
   	   }
.div5{
      background-color:#e9d580;
      padding:20px 30px;
     }	
ul{
   list-style-type:none;
   margin:0;
   padding:0;
   overflow:hidden;
   }   
li{
   float:right;
  }
li a{
     display:block;
     text-align:center;
     padding:30px 16.1px 34px 16.1px;
     text-decoration:none;
     color:#acb5d0;    
	}
.div6{
      position:fixed;
      background-color:rgb(3, 12, 37);
     }
li a:hover{
           background-color:white;
           color:#224dcb;
          }
li a:active{ 
            background-color:white;
            color:#5b130b;
           }	 
</style>
</head>
<body>
<div style="width:100%;height:62px;">
<div class="flex div6">
 <div style="padding:0 900px 0 135px;">
   <h2> LOGO </h2>
 </div>
 <div>
  <ul>
   <li> <a href="#home"> CONTACT </a> </li>
   <li> <a href="#services"> SERVICES </a></li>
   <li> <a href="About us.html"> ABOUT US </a></li>
   <li> <a href="SSS.html"> HOME</a></li>
  </ul>
 </div>
</div> 
</div>
<div class="div1">
 <h2 style="color:#ec511e; padding:100px 0 30px 0;"> CONTACT US </h2>
  <h1 style="color:#f7ed73; padding:10px 250px;"> Looking to build a sales pipeline that can take your buisness to the next level? </h1>
</div>  
<div class="flex" style="padding:50px 20px 20px 50px">
 <div style="padding:0 110px 0 50px; border-right:1px solid #cce6f5;">
  <h2 style="color:#39466c"> Contact Information </h2>
   <br>
    <p> <span style="color:#ee5f29; font-size:120%;">&#x260E Phone</span> </p>
	 <p> +91 XXXXXXXXXX</p>
	 <br>
	  <p> <span style="color:#ee5f29; font-size:120%;"> &#9993 Email </span> </p>
	   <p> someone@sss.in</p>
 </div>	
 <div style="padding: 0 20px 0 20px;"> 
  <h1 style="color:#39466c"> Contact Form</h1>
   <form>
   <div class="flex">
    <div style="width:300px;height:150px;padding:0 30px 0 0;">
     <label for="name"> Name<span style="color:#6c0605">*</label><br>
      <input type="text" id="name" name="name" size="35px">	<br><br>
	   <label for="company"> Company <span style="color:#6c0605">*</label><br>
	    <input type="text" id="comapny" name="comapny" size="35px">
	</div>
    <div style="width:300px;height:150px;padding:0 30px 0 0;"> 
     <label for="email"> Email <span style="color:#6c0605">*</label><br>
      <input type="email" id="email" name="email" size="35px"><br><br>
       <label for="text"> Designation <span style="color:#6c0605">*</label><br>
        <input type="designation" id="designation" name="designation" size="35px">
    </div>
    <div style="width:300px;height:150px;padding:0 30px 0 0;"> 
     <label for="phone"> Phone Number <span style="color:#6c0605">*</label><br>	
	  <input type="tel" id="phone" name="phone" placeholder="+1 201-555-8888">
	</div>
   </div>
   <label for="text"> Message</label><br>
  <textarea name="message" rows="2" cols="120"> Enter your message.....</textarea>
  <br> <br>	<input type="button" id="button" value="SEND MESSAGE">
  </form>
 </div> 
</div>
<div class="flex div5">
  <div style="background-color:#e9d580; padding:80px 200px;">
   <h2> LOGO </h2>
  </div>
  <div style="background-color:#e9d580; padding:30px 50px; text-align:left; width:150px"> 
   <h3> Useful Links </h3>
    <div style="width:28px;height:3px;background-color:orange"></div>
	 <p> SSS Leads </p>
	  <p> About Us </p>
	   <p> Contact Us </p>
  </div>
 <div style="background-color:#e9d580; padding:30px 50px; text-align:left; width:200px"> 
   <h3> Services </h3>
    <div style="width:28px;height:3px;background-color:orange"></div>
     <p> Appointment Setting </p>
      <p> Data Intelligence </p>
       <p> Research and ABM </p>
   </div>
   <div style="background-color:#e9d580; padding:30px 50px; text-align:left; width:500px">
    <h3> Contact Info </h3>
     <div style="width:28px;height:3px;background-color:orange"></div>
      <div> 
        <p>&#x260E <b> Phone </b>
          <br>+91 XXXXXXXXXX</p>
      </div>
      <div>
        <p>&#9993 <b> Email </b>
         <br> someone@sss.in </p>
      </div>
   </div>
</div> 
<div style="background-color:#e9d580; text-align:center; padding:10px; margin:1px;"> 
  <p> @2025 SSS LEADS. All Rights Reserved. </p>
</div>    
</body>
</html>