<html>
<head>
<style>
body{margin:0; font-family:arial}
.flex{
      display:flex
	  }
.div1{
      padding:80px;
      background-color:#2e86c1;
      color:white;
     }
.div2{
      background-color:#f7ed73;
      text-align:left;
	  padding:100px;
     }
.center{
        text-align:center;
       }
.div3{
      border:hidden;
      margin:10px;
      padding:8px;
     }
.padding1{
          padding:50px 150px;
         }
.margin1{
         margin:30px;
		 box-shadow:2px 2px 2px 2px rgba(254, 235, 166,0.5), 4px 4px 4px 4px rgba(254, 235, 166, 0.2);
        }
#learn{
       background-color:#f7ed73;
       text-align:center;
       padding:15px 25px;
       color:#454c8b;
       border:hidden;
       border-radius:4px;
       font-size:110%;	   
	  }
.divcon{
        text-align:left;
        background-color:#fef5fe;
        padding:150px;
       }
.reddiv{
        background-color:ba2814;
        color:white;
        padding:80px;		
	   }
.gdiv{
      background-color:#f7ed73;);
	  margin:10px;
	  padding:20px 35px;
	  border-radius:5px;
	  color:black;
	  text-align:left;
     }	
.div4{
      border-left:2px solid #91160e;
      box-shadow:10px 10px 10px 10px rgba(0,0,0,0.10),16px 16px 16px 16px rgba(0,0,0,0.08),20px 20px 20px 20px rgba(0,0,0,0.06), 25px 25px 25px 25px rgba(0,0,0,0.04),30px 30px 30px 30px rgba(0,0,0,0.02); 
     }
.div5{
      background-color:#e9d580;
      padding:20px 30px;
     }	  
ul{
   list-style-type:none;
   margin:0;
   padding:0;
   overflow:hidden;
   }   
li{
   float:right;
  }
li a{
     display:block;
     text-align:center;
     padding:30px 16.1px 34px 16.1px;
     text-decoration:none;
     color:#acb5d0;    
	}
.div6{
      position:fixed;
      background-color:rgb(3, 12, 37);
     }
a{
  text-decoration:none
 }  
li a:hover{
           background-color:white;
           color:#224dcb;
          }
li a:active{ 
            background-color:white;
            color:#5b130b;
           }			
</style>
</head>
<body>
<div style="width:100%;height:67px;">
<div class="flex div6">
 <div style="padding:0 900px 0 135px;">
   <h2> LOGO </h2>
 </div>
 <div>
  <ul>
   <li> <a href="contact.html"> CONTACT </a> </li>
   <li> <a href="#services"> SERVICES </a></li>
   <li> <a href="About us.html"> ABOUT US </a></li>
   <li> <a href="#contact"> HOME</a></li>
  </ul>
 </div>
</div> 
</div>
<div class="flex">
 <div class="div1">
  <h3> B2B Lead Generation Company </h3>
   <br>
    <h2 style="font-size:250%"> Power your sales Pipeline with B2B Appointment Setting & Lead Generation Services</h2>
	 <br>
	  <p style="font-size:120%"> We woek as extension of your sales team by generating high-quality B2B leads and ncreasing conversion for your buisness. </p>
 </div>
   <div>
    <img src="spot.avif" width="700px" height="545px">
   </div>
</div>   
<div class="div2">
 <h1><center> Transforming B2B Lead Generation Across the Globe with SPS Leads</center> </h1>
  <br>
   <p style="font-size:120%"> Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
</div>      
<div class="center padding1"> 
 <h1> Our Services</h1>
  <div class="flex">
  <div class="margin1" style="width:350px;height:450px">
   <div>
    <img src="laptop.jpg" width="350px" height="200px">
	 </div>
	 <div class="div3">
	 <h2> APPOINTMEMT SETTING </h2>
	  <p style="color:#8d92af;font-size:120%"> The standard chunk of Lorem Ipsum used since the 1500s is reproduced below for those interested.</p>
	   <input type="button" id="learn" name="learn" value="LEARN MORE">
   </div>
  </div>
  <div class="margin1" style="width:350px;height:450px">
   <div>
    <img src="data.jpg" width="350px" height="200px">
	</div>
    <div class="div3">	
	 <h2> DATA INTELLIGENCE </h2>
	  <p style="color:#8d92af;font-size:120%"> The standard chunk of Lorem Ipsum used since the 1500s is reproduced below for those interested.</p>
	   <input type="button" id="learn" name="learn" value="LEARN MORE">
	</div>
   </div>	
    <div class="margin1" style="width:350px;height:450px">
     <div>	
     <img src="market.webp" width="350px" height="200px">
      </div>
	  <div class="div3">
	  <h2> RESEARCH & ABM </h2>
       <p style="color:#8d92af;font-size:120%"> The standard chunk of Lorem Ipsum used since the 1500s is reproduced below for those interested.</p>
        <input type="button" id="learn" name="learn" value="LEARN MORE">
    </div>
   </div>
  </div> 
</div> 
<div class="center">
 <h1> <b>Strategic B2B Appointment Setting </b></h1>
  <div class="flex">
   <div>
    <img src="twop.jpg" width="500px" height="550px">
   </div>
    <div class="divcon">
	 <h2> GETTING SALES READY LEADS? </h2>
	  <br>
	   <p>Contrary to popular belief, Lorem Ipsum is not simply random text. It has roots in a piece of classical Latin literature from 45 BC, making it over 2000 years old. </p>
	   <br>
	    <p> <a href="contact.html"><span style="background-color:red;color:white;padding:15px 20px;border-radius:7px;"> CONNECT WITH US</span> </a> </p> 
   </div>
  </div> 
</div>
<div class="center reddiv">
  <h1> What Sets Us Apart</h1>
    <p> Contrary to popular belief, Lorem Ipsum is not simply random text. It has roots in a piece of classical Latin literature from 45 BC, making it over 2000 years old. </p>
   <div class="flex">
     <div class="gdiv"> 
      <p> <img src="one.webp" style="float:left;width:50px;height:50px"> The standard chunk of Lorem Ipsum used since the 1500s is reproduced below for those interested.</p>
	 </div> 
	 <div class="gdiv">
	  <p><img src="two.png" style="float:left;width:50px;height:50px;"> The standard chunk of Lorem Ipsum used since the 1500s is reproduced below for those interested.</p>
	 </div>
     <div class="gdiv">
      <p> <img src="three.png" style="float:left;width:50px;height:50px">The standard chunk of Lorem Ipsum used since the 1500s is reproduced below for those interested.</p>
     </div>
   </div>
</div>
<div class="padding1">
  <div class="flex div4"> 
   <div style="padding:40px 70px 40px 25px;">
    <h1> Ready to supercharge your buisness? </h1>
   </div>
   <div style="padding:50px 20px 50px 300px;"> 
   <p> <a href="contact.html"> <span style="background-color:#91160e;color:white;padding:10px 27px;border-radius:20px;"> LET'S CONNECT </a></span></p>
   </div>
  </div>
</div>  
<div class="flex div5">
  <div style="background-color:#e9d580; padding:80px 200px;">
   <h2> LOGO </h2>
  </div>
  <div style="background-color:#e9d580; padding:30px 50px; text-align:left; width:150px"> 
   <h3> Useful Links </h3>
    <div style="width:28px;height:3px;background-color:orange"></div>
	 <p> SSS Leads </p>
	  <p> About Us </p>
	   <p> Contact Us </p>
  </div>
 <div style="background-color:#e9d580; padding:30px 50px; text-align:left; width:200px"> 
   <h3> Services </h3>
    <div style="width:28px;height:3px;background-color:orange"></div>
     <p> Appointment Setting </p>
      <p> Data Intelligence </p>
       <p> Research and ABM </p>
   </div>
   <div style="background-color:#e9d580; padding:30px 50px; text-align:left; width:500px">
    <h3> Contact Info </h3>
     <div style="width:28px;height:3px;background-color:orange"></div>
      <div> 
        <p>&#x260E<b> Phone </b>
          <br>+91 XXXXXXXXXX</p>
      </div>
      <div> 
        <p>&#9993 <b> Email </b>
         <br> someone@sss.in </p>
      </div>
   </div>
</div> 
<div style="background-color:#e9d580; text-align:center; padding:10px; margin:1px;"> 
  <p> @2025 SSS LEADS. All Rights Reserved. </p>
</div>  
</body>
</html>